<!DOCTYPE html>
<head>
    <title>Gmail Account Form</title>
    <link rel="stylesheet" href="gmail.css">
</head>
<body background="https://img.freepik.com/free-vector/gradient-abstract-constellation-background_23-2148282485.jpg?w=1060&t=st=1685897220~exp=1685897820~hmac=e2e2f71b3510d7c0bcc061759d3ecbbf2a97785b4bf9cc3948ebde457690b19d">
    <section id="block">

        <div>
            <form action="" id="lab-form">
                <h1>Create Gmail Account</h1>
                
                <input type="text" title="name" placeholder="Full Name" required>
                <br>
                <input type="number" title="contact_no" min="6000000000" max="9999999999" placeholder="Contact Number" required>
                <br>
                <input type="email" title="email" placeholder="Enter email id" required>
                <br>
                <button form="lab-form">Reset</button>
                <button form="lab-form">Submit</button>
        </form>
        </div>
    </section>
</body>
</html>